# Simple_SpringBoot_Application

./: README.md  pom.xml
revise/: pom.xml
revise/src/main/java/com/example/revise/controller/: UserController.java
revise/src/main/java/com/example/revise/dto/: RequestDTO.java  ResponseDTO.java
revise/src/main/java/com/example/revise/entity/: User.java
revise/src/main/java/com/example/revise/mapper/: UserMapper.java
revise/src/main/java/com/example/revise/repository/: UserRepository.java
revise/src/main/java/com/example/revise/service/: AuthenticationService.java  UserService.java
revise/src/main/resources/: application.properties
src/main/java/com/example/revise/configuration/: ApplicationInitConfig.java  SecurityBean.java  SecurityConfig.java
src/main/java/com/example/revise/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/revise/dto/: ApiResponse.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/example/revise/entity/: User.java
src/main/java/com/example/revise/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/revise/mapper/: UserMapper.java
src/main/java/com/example/revise/repository/: UserRepository.java
src/main/java/com/example/revise/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
